{
  "name": "create-design-system",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "components": "^0.1.0",
    "emotion-theming": "^10.0.19",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2",
    "styled-system": "^5.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^4.12.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randylien/create-design-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randylien/create-design-system/issues"
  },
  "homepage": "https://github.com/randylien/create-design-system#readme"
}
